body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    align-items: center;
    background-image: url(../img/fon.jpg);
    background-repeat: no-repeat;
}

#gen {
    color: white;
    font-size: 2em;
}

table {
    border: 2px solid black;
}



header {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-size: 1em;
}

table.grid {
    margin: 2rem auto;
    box-sizing: border-box;
    border-spacing: 0px;
    table-layout: fixed;
}

table.grid td.cell {
    background-color: rgb(61, 61, 61);
    border: 1px solid black;
    box-sizing: border-box;
    height: 15px;
    width: 15px;
}

table.grid td.cell.alive {
    background-color: green;
}

button {
    height: 25px;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.selection {
    margin: 8px;
    height: 25px;
    border: 1px solid transparent;
    border-radius: .25rem;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
}

.interface {
    display: flex;
    justify-content: space-evenly;
    height: 10%;
    width: 30%;
    align-items: center;
}

.interface>button {
    margin: 8px;
}

h1 {
    font-size: 3rem;
    color: white;
}

